spring.application.name=config-service
server.port=8888

# Git repository for configuration files
spring.cloud.config.server.git.uri=https://github.com/ATalemsi/config-repo_assurance
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

